# DictionaryEntry

./: DictionaryEntry.sln  DictionaryEntry.slnx  EntryKit.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
benchmarks/: results-0.1.0.md
src/DictionaryEntry/: DictionaryEntry.csproj  DictionaryExtensions.cs  Entry.cs  OccupiedEntry.cs  VacantEntry.cs
src/DictionaryEntry.Benchmarks/: BatchOperationsBenchmarks.cs  BenchmarkBase.cs  Benchmarks.cs  ConditionalGetOrComputeBenchmarks.cs  ConditionalModificationBenchmarks.cs  DefaultValueBenchmarks.cs  DictionaryEntry.Benchmarks.csproj  FactoryMethodBenchmarks.cs  GetOrAddBenchmarks.cs  IncrementCounterBenchmarks.cs  InitializeAbsentBenchmarks.cs  InsertOrUpdateBenchmarks.cs  PatternMatchingBenchmarks.cs  Program.cs  RetrieveAndRemoveBenchmarks.cs  UpdateExistingBenchmarks.cs  UpsertBenchmarks.cs
src/DictionaryEntry.Benchmarks/AdvancedOps/: BatchOperationsBenchmarks.cs  PatternMatchingBenchmarks.cs
src/DictionaryEntry.Benchmarks/BasicOps/: DefaultValueBenchmarks.cs  DictionaryContainsBenchmarks.cs  GetOrAddBenchmarks.cs  IncrementCounterBenchmarks.cs  InitializeAbsentBenchmarks.cs  RetrieveAndRemoveBenchmarks.cs  TryGetEntryBenchmarks.cs
src/DictionaryEntry.Benchmarks/ConditionalOps/: ConditionalGetOrComputeBenchmarks.cs  ConditionalModificationBenchmarks.cs  InsertOrUpdateBenchmarks.cs  UpdateExistingBenchmarks.cs  UpsertBenchmarks.cs
src/DictionaryEntry.Benchmarks/FactoryOps/: FactoryMethodBenchmarks.cs
src/DictionaryEntry.Benchmarks/Properties/: launchSettings.json
src/DictionaryEntry.Tests/: DictionaryEntry.Tests.csproj
src/DictionaryEntry.Tests/AdvancedUsage/: AsyncTests.cs  ChainingTests.cs  EdgeCaseTests.cs  FactoryMethodTests.cs  PatternMatchingTests.cs
src/DictionaryEntry.Tests/BasicUsage/: EntryTests.cs  OccupiedEntryTests.cs  VacantEntryTests.cs
src/EntryKit/: DictionaryExtensions.cs  Entry.cs  OccupiedEntry.cs  VacantEntry.cs
src/EntryKit.Benchmarks/: Benchmarks.cs  DictionaryBenchmarks.cs  EntryKit.Benchmarks.csproj  Program.cs
src/EntryKit.Tests/: EntryKit.Tests.csproj
src/EntryKit.Tests/AdvancedUsage/: ChainingTests.cs  EdgeCaseTests.cs  FactoryMethodTests.cs  PatternMatchingTests.cs
src/EntryKit.Tests/BasicUsage/: EntryTests.cs  OccupiedEntryTests.cs  VacantEntryTests.cs
