<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>latest</LangVersion>

        <PackageId>DictionaryEntry</PackageId>
        <Version>0.1.2</Version>
        <PackageVersion>0.1.2</PackageVersion>
        <Authors>Kyle Hickman</Authors>
        <Description>Dictionary manipulation with a fluent, expressive syntax.</Description>
        <PackageTags>dictionary;collections;entry;fluent;extension</PackageTags>
        <Copyright>Copyright © Kyle Hickman</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kjhickman/DictionaryEntry</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kjhickman/DictionaryEntry.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <OutputType>Library</OutputType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
